description     "Config file for starting Cofre as service"

start on runlevel [2345]
stop on runlevel [!2345]

env JAR="/srv/cofre/current.jar"
env JVM_OPTS="-Xmx128m -d64"

exec /usr/bin/java $JVM_OPTS -jar $JAR
